#for mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/general
spring.datasource.username=root
spring.datasource.password=admin

#hibernate

spring.jpa.hibernate.ddl-auto=update

#for Email Auth

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mymailid
spring.mail.password=mypassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

